<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NextMeetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Reservas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="HoraInicio" Type="time" Precision="7" Nullable="false" />
    <Property Name="HoraFin" Type="time" Precision="7" Nullable="false" />
    <Property Name="TipoHabitacion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Complementos" Type="nvarchar" MaxLength="500" />
    <Property Name="PrecioTotal" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ClienteNombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ClienteCorreo" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NextMeetModelStoreContainer">
    <EntitySet Name="Reservas" EntityType="Self.Reservas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>