<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NextmeetModelStoreContainer" CdmEntityContainer="NextmeetEntities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="NextmeetModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Complementos">
      <EntityTypeMapping TypeName="NextmeetModel.Complementos">
        <MappingFragment StoreEntitySet="Complementos">
          <ScalarProperty Name="ComplementoID" ColumnName="ComplementoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DisponibilidadHabitaciones">
      <EntityTypeMapping TypeName="NextmeetModel.DisponibilidadHabitaciones">
        <MappingFragment StoreEntitySet="DisponibilidadHabitaciones">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HabitacionID" ColumnName="HabitacionID" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Habitaciones">
      <EntityTypeMapping TypeName="NextmeetModel.Habitaciones">
        <MappingFragment StoreEntitySet="Habitaciones">
          <ScalarProperty Name="HabitacionID" ColumnName="HabitacionID" />
          <ScalarProperty Name="TipoHabitacion" ColumnName="TipoHabitacion" />
          <ScalarProperty Name="PrecioBase" ColumnName="PrecioBase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Insumos">
      <EntityTypeMapping TypeName="NextmeetModel.Insumos">
        <MappingFragment StoreEntitySet="Insumos">
          <ScalarProperty Name="InsumoID" ColumnName="InsumoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ordenes">
      <EntityTypeMapping TypeName="NextmeetModel.Ordenes">
        <MappingFragment StoreEntitySet="Ordenes">
          <ScalarProperty Name="OrdenID" ColumnName="OrdenID" />
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="HoraFin" ColumnName="HoraFin" />
          <ScalarProperty Name="HabitacionID" ColumnName="HabitacionID" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdenInsumos">
      <EntityTypeMapping TypeName="NextmeetModel.OrdenInsumos">
        <MappingFragment StoreEntitySet="OrdenInsumos">
          <ScalarProperty Name="OrdenInsumoID" ColumnName="OrdenInsumoID" />
          <ScalarProperty Name="OrdenID" ColumnName="OrdenID" />
          <ScalarProperty Name="InsumoID" ColumnName="InsumoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservas">
      <EntityTypeMapping TypeName="NextmeetModel.Reservas">
        <MappingFragment StoreEntitySet="Reservas">
          <ScalarProperty Name="ReservaID" ColumnName="ReservaID" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="HoraFin" ColumnName="HoraFin" />
          <ScalarProperty Name="TipoHabitacion" ColumnName="TipoHabitacion" />
          <ScalarProperty Name="Complementos" ColumnName="Complementos" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposHabitacion">
      <EntityTypeMapping TypeName="NextmeetModel.TiposHabitacion">
        <MappingFragment StoreEntitySet="TiposHabitacion">
          <ScalarProperty Name="HabitacionID" ColumnName="HabitacionID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Detalles" ColumnName="Detalles" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>